<phpunit bootstrap="vendor/autoload.php" cacheResult="false" colors="true">
    <php>
        <ini name="error_log" value="test/error.log" />

        <env name="ENV_STRING" value="the quick brown fox jumps over the lazy dog" />
        <env name="ENV_BOOLEAN_TRUE" value="true" />
        <env name="ENV_BOOLEAN_FALSE" value="false" />
        <env name="ENV_INTEGER" value="31337" />
        <env name="ENV_FLOAT" value="31.337" />
    </php>

    <testsuites>
        <testsuite name="Unit Test">
            <directory>test/unit</directory>
        </testsuite>
    </testsuites>
</phpunit>